<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .good {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        display: flex;
      }
      .right {
        padding: 10px 30px 10px;
      }
      .right .price {
        color: red;
        font-size: 20px;
      }
      .right .price span {
        text-decoration: line-through;
        font-size: 16px;
        color: #000;
      }
      .right button {
        display: block;
        color: #fff;
        background: red;
        width: 80px;
        height: 40px;
        /* line-height: 40px; */
        text-align: center;
      }
      .numbox {
        margin: 10px 0;
      }
      .num {
        width: 120px;
        height: 30px;
        font-size: 24px;
      }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <good-item
        v-for="item in goodList"
        :key="item.id"
        :item="item"
      ></good-item>
    </div>
    <template id="goodsItem">
      <div class="good">
        <div class="left">
          <img :src="item.img_url" alt="" />
        </div>
        <div class="right">
          <h2>{{item.title}}</h2>
          <p>上架日期: {{item.add_time}}</p>
          <span>库存数量: {{item.stock_quantity}}</span>
          <div class="price">
            ￥{{item.sell_price}}<span>￥{{item.market_price}}</span>
          </div>
          <div class="numbox">
            <label for="num">购买数量</label
            ><input type="text" id="num" v-model="num" />
          </div>
          <button @click="buy(item.id)">立即购买</button>
        </div>
      </div>
    </template>

    <script>
      const app = new Vue({
        el: "#app",
        data: {
          goodList: [],
        },

        created() {
          this.getGoodlist();
        },
        methods: {
          async getGoodlist() {
            const { data: res } = await axios.get(
              "http://www.liulongbin.top:3005/api/getgoods?pageindex=0"
            );
            if (res.status !== 0) return alert("获取商品列表失败");
            this.goodList = res.message;
          },
        },
      });
      Vue.component("good-item", {
        props: ["item"],
        data() {
          return {
            num: "",
          };
        },
        template: "#goodsItem",
        methods: {
          buy(id) {
            location.href = `/buy?id=${id}&num=${this.num}`;
          },
        },
      });
    </script>
  </body>
</html>
