<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 960px;
        margin: 0 auto;
      }
      header {
        width: 960px;
        height: 130px;
        background-color: blue;
      }
      .app {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .app .left {
        display: inline-block;
        width: 246px;
        height: 515px;
        background-color: green;
      }
      .app .right {
        display: inline-block;
        width: 700px;
        height: 515px;
        background-color: yellow;
        margin-left: 9px;
      }
      footer {
        width: 960px;
        height: 123px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <header>960*130</header>
      <div class="app">
        <span class="left">246*515</span>
        <span class="right">700*515</span>
      </div>
      <footer>960*123</footer>
    </div>
  </body>
</html>
